<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4wv-FG-UJs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dsym List View Controller-->
        <scene sceneID="2YN-YT-RY0">
            <objects>
                <viewController id="4wv-FG-UJs" customClass="DsymListViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0ju-Mz-CJj">
                        <rect key="frame" x="0.0" y="0.0" width="595" height="437"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="51" horizontalPageScroll="10" verticalLineScroll="51" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-CA-AJU">
                                <rect key="frame" x="16" y="60" width="563" height="361"/>
                                <clipView key="contentView" drawsBackground="NO" id="VAo-Ep-6th">
                                    <rect key="frame" x="1" y="1" width="561" height="359"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Mde-TF-rD7" id="WFi-38-NbK">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="512" minWidth="40" maxWidth="1000" id="Mde-TF-rD7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cwi-fU-S4M">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DsymCell" id="7qw-AB-1uq" userLabel="dSYM" customClass="DsymTableCellView" customModule="SYM" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="512" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-EZ-FgK">
                                                                    <rect key="frame" x="0.0" y="29" width="512" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="FA7-hB-cHJ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="xx.dSYM" id="OCg-0Q-Q9a">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-bo-8iC">
                                                                    <rect key="frame" x="0.0" y="15" width="512" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="left" title="dSYMs/SYM.app.dSYM/Contents/Resources/DWARF/SYM" id="PaN-p1-DOw">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-uE-HXP">
                                                                    <rect key="frame" x="0.0" y="1" width="512" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="E5B0A378-6816-3D90-86FD-2AEF15894A85 E5B0A378-6816-3D90-86FD-2AEF15894A85" id="e3W-Ht-oaK">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qDY-bo-8iC" firstAttribute="top" secondItem="cMy-EZ-FgK" secondAttribute="bottom" id="4XK-o7-cpc"/>
                                                                <constraint firstItem="UP2-uE-HXP" firstAttribute="leading" secondItem="qDY-bo-8iC" secondAttribute="leading" id="8LD-Tw-udR"/>
                                                                <constraint firstItem="UP2-uE-HXP" firstAttribute="trailing" secondItem="qDY-bo-8iC" secondAttribute="trailing" id="CZp-ii-7gg"/>
                                                                <constraint firstItem="cMy-EZ-FgK" firstAttribute="leading" secondItem="7qw-AB-1uq" secondAttribute="leading" constant="2" id="GZU-jQ-18O"/>
                                                                <constraint firstItem="UP2-uE-HXP" firstAttribute="top" secondItem="qDY-bo-8iC" secondAttribute="bottom" id="ONy-2o-3e9"/>
                                                                <constraint firstItem="qDY-bo-8iC" firstAttribute="leading" secondItem="cMy-EZ-FgK" secondAttribute="leading" id="YWK-ds-tnn"/>
                                                                <constraint firstItem="qDY-bo-8iC" firstAttribute="trailing" secondItem="cMy-EZ-FgK" secondAttribute="trailing" id="a6V-6V-UbP"/>
                                                                <constraint firstItem="cMy-EZ-FgK" firstAttribute="top" secondItem="7qw-AB-1uq" secondAttribute="top" constant="2" id="ebA-j0-2GD"/>
                                                                <constraint firstAttribute="trailing" secondItem="cMy-EZ-FgK" secondAttribute="trailing" constant="2" id="lfc-Wg-oe3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="path" destination="qDY-bo-8iC" id="zJE-Hu-fJK"/>
                                                                <outlet property="textField" destination="cMy-EZ-FgK" id="OZs-Mt-Hw5"/>
                                                                <outlet property="uuids" destination="UP2-uE-HXP" id="QAy-kz-Tvf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="f9t-77-B73">
                                    <rect key="frame" x="1" y="365" width="515" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8hK-EC-nKz">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-St-Dvx">
                                <rect key="frame" x="524" y="1" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mAl-Wv-t34">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectDsym:" target="4wv-FG-UJs" id="e5n-Lq-1Xr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-Eu-o7l">
                                <rect key="frame" x="442" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JxG-28-r8t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="4wv-FG-UJs" id="HcF-E7-RB6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-5M-hjt">
                                <rect key="frame" x="15" y="37" width="565" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" title="UUID: E5B0A378-6816-3D90-86FD-2AEF15894A85" id="Cap-jB-XgA">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-cb-nCk">
                                <rect key="frame" x="10" y="1" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CJu-vf-2Yh"/>
                                    <constraint firstAttribute="height" constant="21" id="zEy-gt-vYO"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J4s-u7-EJq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="reload:" target="4wv-FG-UJs" id="vvk-Yn-uBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uKe-cb-nCk" firstAttribute="leading" secondItem="WFi-38-NbK" secondAttribute="leading" constant="-1" id="3A0-Xd-wW8"/>
                            <constraint firstItem="uKe-cb-nCk" firstAttribute="top" secondItem="XRr-5M-hjt" secondAttribute="bottom" constant="8" id="6do-gl-Kyb"/>
                            <constraint firstItem="s8A-St-Dvx" firstAttribute="leading" secondItem="2dm-Eu-o7l" secondAttribute="trailing" constant="12" id="DCH-49-Jsr"/>
                            <constraint firstItem="s8A-St-Dvx" firstAttribute="trailing" secondItem="b7U-CA-AJU" secondAttribute="trailing" constant="-2" id="R50-FD-mnw"/>
                            <constraint firstItem="uKe-cb-nCk" firstAttribute="leading" secondItem="b7U-CA-AJU" secondAttribute="leading" id="T9r-RR-Az4"/>
                            <constraint firstAttribute="bottom" secondItem="uKe-cb-nCk" secondAttribute="bottom" constant="8" id="cio-3G-3Ke"/>
                            <constraint firstItem="b7U-CA-AJU" firstAttribute="leading" secondItem="0ju-Mz-CJj" secondAttribute="leading" constant="16" id="d3y-TF-3zc"/>
                            <constraint firstItem="s8A-St-Dvx" firstAttribute="centerY" secondItem="uKe-cb-nCk" secondAttribute="centerY" id="dHv-Yf-fAC"/>
                            <constraint firstItem="b7U-CA-AJU" firstAttribute="top" secondItem="0ju-Mz-CJj" secondAttribute="top" constant="16" id="eTj-ja-t98"/>
                            <constraint firstItem="2dm-Eu-o7l" firstAttribute="centerY" secondItem="uKe-cb-nCk" secondAttribute="centerY" id="gBT-w3-uPN"/>
                            <constraint firstItem="uKe-cb-nCk" firstAttribute="top" secondItem="XRr-5M-hjt" secondAttribute="bottom" constant="8" id="iLC-hI-9zE"/>
                            <constraint firstAttribute="trailing" secondItem="b7U-CA-AJU" secondAttribute="trailing" constant="16" id="m6m-pX-aho"/>
                            <constraint firstItem="XRr-5M-hjt" firstAttribute="leading" secondItem="WFi-38-NbK" secondAttribute="leading" id="pxS-ji-c2G"/>
                            <constraint firstItem="XRr-5M-hjt" firstAttribute="trailing" secondItem="WFi-38-NbK" secondAttribute="trailing" id="qxv-no-AyX"/>
                            <constraint firstItem="XRr-5M-hjt" firstAttribute="top" secondItem="b7U-CA-AJU" secondAttribute="bottom" constant="6" id="v0p-EY-urE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="WFi-38-NbK" id="vBo-fl-fS7"/>
                        <outlet property="uuidLabel" destination="XRr-5M-hjt" id="Tk5-DG-Hkf"/>
                    </connections>
                </viewController>
                <customObject id="FgU-vF-bgW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.5" y="109.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
