<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dgD-V9-yDK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ZMV-TG-exr">
            <objects>
                <windowController showSeguePresentationStyle="single" id="dgD-V9-yDK" sceneMemberID="viewController">
                    <window key="window" title="Device" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ikU-qi-rnc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="800" height="480"/>
                        <connections>
                            <outlet property="delegate" destination="dgD-V9-yDK" id="T9E-67-BwH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="mF2-7o-IQQ" kind="relationship" relationship="window.shadowedContentViewController" id="tOa-Ep-YXs"/>
                    </connections>
                </windowController>
                <customObject id="lks-Hv-aVJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="25"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dhl-cG-mNa">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="mF2-7o-IQQ" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="8bU-Yp-95I"/>
                        <tabViewItem id="eAG-eB-CoO"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Hri-tq-w95">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="mF2-7o-IQQ" id="Udc-o4-pBy"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Hri-tq-w95" id="XTF-tB-DIf"/>
                        <segue destination="te4-dk-rcU" kind="relationship" relationship="tabItems" id="Iek-aP-Fng"/>
                        <segue destination="Ock-S4-Eux" kind="relationship" relationship="tabItems" id="Rz8-pU-INW"/>
                    </connections>
                </tabViewController>
                <customObject id="73H-gi-9cM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="686"/>
        </scene>
        <!--Crashes-->
        <scene sceneID="stp-Sl-nK8">
            <objects>
                <viewController title="Crashes" id="te4-dk-rcU" customClass="CrashImporterViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GWE-gu-geD">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-Zu-luW">
                                <rect key="frame" x="20" y="40" width="760" height="400"/>
                                <clipView key="contentView" id="SxV-yQ-eR3">
                                    <rect key="frame" x="1" y="0.0" width="758" height="399"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="2QY-yv-bJg" viewBased="YES" id="0J0-aG-z6o">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Process" width="600" minWidth="40" maxWidth="9999" id="esl-wg-sbV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Gq3-za-3vy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dzL-V0-eCA">
                                                            <rect key="frame" x="1" y="1" width="600" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Process" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-Qc-l6b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="m2O-aS-qky">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Rq-Qc-l6b" firstAttribute="leading" secondItem="dzL-V0-eCA" secondAttribute="leading" constant="2" id="6Qn-84-XXo"/>
                                                                <constraint firstItem="7Rq-Qc-l6b" firstAttribute="top" secondItem="dzL-V0-eCA" secondAttribute="top" id="Ppp-1q-VLT"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Rq-Qc-l6b" secondAttribute="trailing" constant="2" id="aQe-2K-crc"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Rq-Qc-l6b" secondAttribute="bottom" id="rMd-0f-4UK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="7Rq-Qc-l6b" id="rFj-og-uos"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Date" width="140.5" minWidth="40" maxWidth="1000" id="UoP-0P-jha">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xG1-qz-rKj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Date" id="oEZ-5l-gBj">
                                                            <rect key="frame" x="604" y="1" width="141" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-v4-6pW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wIB-W8-nvj">
                                                                        <font key="font" size="11" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Gr0-v4-6pW" secondAttribute="bottom" id="Vhl-2h-JRg"/>
                                                                <constraint firstItem="Gr0-v4-6pW" firstAttribute="leading" secondItem="oEZ-5l-gBj" secondAttribute="leading" constant="2" id="hWE-9G-EIn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gr0-v4-6pW" secondAttribute="trailing" constant="2" id="kO0-hl-Ax1"/>
                                                                <constraint firstItem="Gr0-v4-6pW" firstAttribute="top" secondItem="oEZ-5l-gBj" secondAttribute="top" id="qbW-9p-dbq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Gr0-v4-6pW" id="qE0-Sa-tay"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="didDoubleClickCell:" target="te4-dk-rcU" id="yfL-Up-1eV"/>
                                                <outlet property="dataSource" destination="te4-dk-rcU" id="v9y-Ue-Isb"/>
                                                <outlet property="delegate" destination="te4-dk-rcU" id="9La-Bw-FU6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="svT-Jx-Qs6">
                                    <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LgC-KU-LoV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="2QY-yv-bJg">
                                    <rect key="frame" x="0.0" y="0.0" width="758" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-tb-xOi">
                                <rect key="frame" x="74" y="447" width="117" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Device name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fhM-S9-Qe8" id="6cM-70-tpY">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RXF-48-4Mv">
                                        <items>
                                            <menuItem title="Device name" state="on" id="fhM-S9-Qe8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeDevice:" target="te4-dk-rcU" id="pKh-yR-ZXR"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-IZ-ZqL">
                                <rect key="frame" x="18" y="452" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device:" id="gVC-01-kVX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-PW-W6Z">
                                <rect key="frame" x="713" y="3" width="73" height="31"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kd0-Wz-la2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openCrash:" target="te4-dk-rcU" id="wsR-f0-lhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5T5-IZ-ZqL" firstAttribute="top" secondItem="GWE-gu-geD" secondAttribute="top" constant="12" id="1Qj-St-bwn"/>
                            <constraint firstAttribute="bottom" secondItem="NHP-PW-W6Z" secondAttribute="bottom" constant="10" id="4Cb-fK-dA3"/>
                            <constraint firstAttribute="trailing" secondItem="d7q-Zu-luW" secondAttribute="trailing" constant="20" id="5lm-AB-787"/>
                            <constraint firstItem="d7q-Zu-luW" firstAttribute="leading" secondItem="GWE-gu-geD" secondAttribute="leading" constant="20" id="8zf-7t-7EZ"/>
                            <constraint firstAttribute="trailing" secondItem="NHP-PW-W6Z" secondAttribute="trailing" constant="20" id="A5T-Zb-5cc"/>
                            <constraint firstItem="d7q-Zu-luW" firstAttribute="top" secondItem="5T5-IZ-ZqL" secondAttribute="bottom" constant="12" id="FrT-M6-Cyt"/>
                            <constraint firstItem="5T5-IZ-ZqL" firstAttribute="leading" secondItem="GWE-gu-geD" secondAttribute="leading" constant="20" id="Fsq-hS-WFd"/>
                            <constraint firstItem="Mb2-tb-xOi" firstAttribute="centerY" secondItem="5T5-IZ-ZqL" secondAttribute="centerY" id="P2C-ED-9ya"/>
                            <constraint firstItem="NHP-PW-W6Z" firstAttribute="top" secondItem="d7q-Zu-luW" secondAttribute="bottom" constant="10" id="ach-A6-r0s"/>
                            <constraint firstItem="d7q-Zu-luW" firstAttribute="top" secondItem="GWE-gu-geD" secondAttribute="top" constant="40" id="b5h-nh-EUr"/>
                            <constraint firstItem="Mb2-tb-xOi" firstAttribute="leading" secondItem="5T5-IZ-ZqL" secondAttribute="trailing" constant="10" id="gGA-YE-C3d"/>
                            <constraint firstAttribute="bottom" secondItem="d7q-Zu-luW" secondAttribute="bottom" constant="40" id="uZD-Yt-0Mi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceButton" destination="Mb2-tb-xOi" id="utr-i2-sni"/>
                        <outlet property="openButton" destination="NHP-PW-W6Z" id="FFv-75-gus"/>
                        <outlet property="tableView" destination="0J0-aG-z6o" id="Aci-Ez-krl"/>
                    </connections>
                </viewController>
                <customObject id="KE2-2C-Ibp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1343"/>
        </scene>
        <!--Files-->
        <scene sceneID="kCs-Kj-vRM">
            <objects>
                <viewController title="Files" id="Ock-S4-Eux" customClass="FileBrowserViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rkZ-Do-nkz">
                        <rect key="frame" x="0.0" y="0.0" width="785" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-hY-CO3">
                                <rect key="frame" x="18" y="447" width="117" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Device name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8sJ-fh-Qyz" id="2YW-2g-gh7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="IOI-1j-yhA">
                                        <items>
                                            <menuItem title="Device name" state="on" id="8sJ-fh-Qyz">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeDevice:" target="Ock-S4-Eux" id="H2m-6q-Wxw"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-2s-5rF">
                                <rect key="frame" x="691" y="3" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EYa-rG-jku">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickExportButton:" target="Ock-S4-Eux" id="XAx-9l-1LH"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-5M-2wY">
                                <rect key="frame" x="673" y="13" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2Gl-8X-gQP"/>
                                    <constraint firstAttribute="height" constant="16" id="Mh7-RR-oqu"/>
                                </constraints>
                            </progressIndicator>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1in-jz-F4o">
                                <rect key="frame" x="20" y="41" width="745" height="399"/>
                                <clipView key="contentView" id="qX2-ET-unS">
                                    <rect key="frame" x="1" y="0.0" width="743" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="s9e-Vo-2rB" viewBased="YES" indentationPerLevel="16" outlineTableColumn="aG9-OQ-xEl" id="UzX-Qr-ULd">
                                            <rect key="frame" x="0.0" y="0.0" width="743" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Name" width="472" minWidth="40" maxWidth="1000" id="aG9-OQ-xEl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VGe-Co-lje">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Name" id="nrh-MA-sM2">
                                                            <rect key="frame" x="1" y="1" width="472" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Sz-yAe">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="Xdf-bA-dhy"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-gQ-dsU">
                                                                    <rect key="frame" x="25" y="0.0" width="447" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YFH-3V-SYS">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="qbW-Sz-yAe" id="uIf-UL-p8E"/>
                                                                <outlet property="textField" destination="Zj7-gQ-dsU" id="vWO-v0-Ruv"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FileName" id="ylz-c5-ZVb">
                                                            <rect key="frame" x="1" y="20" width="472" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Date" width="182" minWidth="40" maxWidth="1000" id="MTr-s9-LFo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="21B-9K-Rnv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Date" id="Mmh-VB-wpP">
                                                            <rect key="frame" x="476" y="1" width="182" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-NN-ins">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="l9S-dc-tqh">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AfG-NN-ins" firstAttribute="centerX" secondItem="Mmh-VB-wpP" secondAttribute="centerX" id="BQY-E3-Wf9"/>
                                                                <constraint firstItem="AfG-NN-ins" firstAttribute="leading" secondItem="Mmh-VB-wpP" secondAttribute="leading" constant="2" id="P8A-AS-bH1"/>
                                                                <constraint firstItem="AfG-NN-ins" firstAttribute="centerY" secondItem="Mmh-VB-wpP" secondAttribute="centerY" id="VVk-da-VBj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="AfG-NN-ins" id="gOT-qY-Pjf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Size" width="75" minWidth="10" maxWidth="3.4028234663852886e+38" id="YCF-ak-XN3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j9u-r8-3i3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Size" id="Qik-mU-2CI">
                                                            <rect key="frame" x="661" y="1" width="75" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-zP-Ei1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6wa-XH-fkC">
                                                                        <font key="font" metaFont="fixedUser" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="dUR-zP-Ei1" id="yIZ-bp-Uom"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="didDoubleClickCell:" target="Ock-S4-Eux" id="5o6-Wg-hgt"/>
                                                <outlet property="dataSource" destination="Ock-S4-Eux" id="yOr-ee-OIZ"/>
                                                <outlet property="delegate" destination="Ock-S4-Eux" id="FON-zP-Xic"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tms-gi-XnH">
                                    <rect key="frame" x="1" y="418" width="565" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ri4-of-KFH">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="s9e-Vo-2rB">
                                    <rect key="frame" x="0.0" y="0.0" width="743" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Up-foz">
                                <rect key="frame" x="142" y="447" width="102" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="App Name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VgN-Ck-dsp" id="WE8-e0-Gwz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="psb-GP-lVU">
                                        <items>
                                            <menuItem title="App Name" state="on" id="VgN-Ck-dsp"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeApp:" target="Ock-S4-Eux" id="eQ9-JI-MUe"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I2k-2s-5rF" secondAttribute="bottom" constant="10" id="0Cg-pf-w9m"/>
                            <constraint firstItem="Qvm-hY-CO3" firstAttribute="leading" secondItem="rkZ-Do-nkz" secondAttribute="leading" constant="20" id="0Mr-1i-U36"/>
                            <constraint firstItem="dhO-Up-foz" firstAttribute="centerY" secondItem="Qvm-hY-CO3" secondAttribute="centerY" id="BOV-1v-mnf"/>
                            <constraint firstItem="dhO-Up-foz" firstAttribute="leading" secondItem="Qvm-hY-CO3" secondAttribute="trailing" constant="12" id="Eew-xh-SRs"/>
                            <constraint firstItem="3Qq-5M-2wY" firstAttribute="centerY" secondItem="I2k-2s-5rF" secondAttribute="centerY" id="Jk9-4J-3uW"/>
                            <constraint firstAttribute="trailing" secondItem="I2k-2s-5rF" secondAttribute="trailing" constant="20" id="TaS-M0-qIe"/>
                            <constraint firstItem="I2k-2s-5rF" firstAttribute="top" secondItem="1in-jz-F4o" secondAttribute="bottom" constant="10" id="U9X-UG-x5c"/>
                            <constraint firstItem="I2k-2s-5rF" firstAttribute="leading" secondItem="3Qq-5M-2wY" secondAttribute="trailing" constant="8" id="bou-zZ-h6l"/>
                            <constraint firstItem="Qvm-hY-CO3" firstAttribute="top" secondItem="rkZ-Do-nkz" secondAttribute="top" constant="9" id="eZS-Lb-Uam"/>
                            <constraint firstItem="1in-jz-F4o" firstAttribute="leading" secondItem="Qvm-hY-CO3" secondAttribute="leading" id="eoT-bW-1yS"/>
                            <constraint firstItem="1in-jz-F4o" firstAttribute="top" secondItem="Qvm-hY-CO3" secondAttribute="bottom" constant="10" id="hFD-Ho-LY3"/>
                            <constraint firstAttribute="trailing" secondItem="1in-jz-F4o" secondAttribute="trailing" constant="20" id="ldl-vZ-B14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appButton" destination="dhO-Up-foz" id="Dji-Y6-KIX"/>
                        <outlet property="deviceButton" destination="Qvm-hY-CO3" id="FM3-HW-MEf"/>
                        <outlet property="exportButton" destination="I2k-2s-5rF" id="eQa-EP-RA1"/>
                        <outlet property="exportIndicator" destination="3Qq-5M-2wY" id="euu-gB-1Yp"/>
                        <outlet property="outlineView" destination="UzX-Qr-ULd" id="RGx-I6-btU"/>
                    </connections>
                </viewController>
                <customObject id="Fjb-fP-PAw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.5" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
