<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JJ4-bE-4dy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Cjr-yJ-Wfw">
            <objects>
                <windowController showSeguePresentationStyle="single" id="JJ4-bE-4dy" sceneMemberID="viewController">
                    <window key="window" title="Download Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8tl-Wd-Ukt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="weM-0A-lVo">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="JJ4-bE-4dy" id="FBQ-tf-jIo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EYz-eV-WeJ" kind="relationship" relationship="window.shadowedContentViewController" id="e3l-RE-aIK"/>
                    </connections>
                </windowController>
                <customObject id="AgP-Rl-1lW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WcM-Fd-nfM">
            <objects>
                <viewController id="EYz-eV-WeJ" sceneMemberID="viewController">
                    <view key="view" id="t3c-c3-bu9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="OVl-ub-uYm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-86"/>
        </scene>
    </scenes>
</document>
