<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dar-vU-IbA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dsym View Controller-->
        <scene sceneID="DBa-XD-0i9">
            <objects>
                <viewController storyboardIdentifier="DsymViewController" id="dar-vU-IbA" customClass="DsymViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WDs-ca-ySf">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-EM-kNO">
                                <rect key="frame" x="10" y="48" width="560" height="240"/>
                                <clipView key="contentView" drawsBackground="NO" id="Mtg-U0-3uc">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="66" viewBased="YES" id="SDD-FI-oES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="2" height="4"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="507" minWidth="100" maxWidth="1000" id="dZB-S7-aPT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QkS-JV-Yes">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="cell" id="Itq-30-i3Z" customClass="DsymTableCellView" customModule="SYM" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="2" width="517" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-SP-JlU">
                                                                    <rect key="frame" x="8" y="42" width="509" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="im_zorro_sym_demo" id="jqn-ai-2H1">
                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-HE-lCu">
                                                                    <rect key="frame" x="8" y="22" width="283" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="E556F3F3-AA90-34CB-8E57-5214547C1888" id="Xi3-QH-IaD">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-MR-80i">
                                                                    <rect key="frame" x="8" y="5" width="326" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" alignment="left" title="/Users/zorro/Downloads/dSYMS/SYM/0.7.0/sym.dsym" usesSingleLineMode="YES" id="Eow-Ck-gSg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-MG-ifx">
                                                                    <rect key="frame" x="336" y="3" width="40" height="18"/>
                                                                    <buttonCell key="cell" type="inline" title="Show" bezelStyle="inline" alignment="center" controlSize="small" borderStyle="border" inset="2" id="DO7-Tq-bfR">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="systemBold" size="10"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="didClickActionButton:" target="Itq-30-i3Z" id="IVq-7Y-Tg4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QIA-HE-lCu" secondAttribute="trailing" constant="2" id="1nk-Kl-kKf"/>
                                                                <constraint firstItem="45z-MR-80i" firstAttribute="leading" secondItem="QIA-HE-lCu" secondAttribute="leading" id="E4h-pi-wVr"/>
                                                                <constraint firstItem="QIA-HE-lCu" firstAttribute="leading" secondItem="BK2-SP-JlU" secondAttribute="leading" id="JTV-fP-hkS"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ia-MG-ifx" secondAttribute="trailing" constant="2" id="LGA-en-5Bh"/>
                                                                <constraint firstItem="0ia-MG-ifx" firstAttribute="leading" secondItem="45z-MR-80i" secondAttribute="trailing" constant="4" id="NiF-kv-enc"/>
                                                                <constraint firstItem="QIA-HE-lCu" firstAttribute="top" secondItem="BK2-SP-JlU" secondAttribute="bottom" constant="4" id="TGn-PE-eJ5"/>
                                                                <constraint firstItem="0ia-MG-ifx" firstAttribute="firstBaseline" secondItem="45z-MR-80i" secondAttribute="firstBaseline" id="VXO-5a-Kgt"/>
                                                                <constraint firstItem="45z-MR-80i" firstAttribute="top" secondItem="QIA-HE-lCu" secondAttribute="bottom" constant="1" id="WaM-m2-kcI"/>
                                                                <constraint firstItem="BK2-SP-JlU" firstAttribute="leading" secondItem="Itq-30-i3Z" secondAttribute="leading" constant="10" id="YtY-fg-hmB"/>
                                                                <constraint firstItem="BK2-SP-JlU" firstAttribute="top" secondItem="Itq-30-i3Z" secondAttribute="top" constant="8" id="jf4-s2-lVp"/>
                                                                <constraint firstAttribute="trailing" secondItem="BK2-SP-JlU" secondAttribute="trailing" constant="2" id="vvb-MZ-Av1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="actionButton" destination="0ia-MG-ifx" id="UOC-mj-Kgp"/>
                                                                <outlet property="path" destination="45z-MR-80i" id="uDd-xD-Khw"/>
                                                                <outlet property="title" destination="BK2-SP-JlU" id="sXc-dX-aC2"/>
                                                                <outlet property="uuid" destination="QIA-HE-lCu" id="ikm-rQ-dLi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="dar-vU-IbA" id="NAf-3q-d3i"/>
                                                <outlet property="delegate" destination="dar-vU-IbA" id="B2D-ZL-TiP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Jcj-BE-MXx"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MAn-7x-aDE">
                                    <rect key="frame" x="0.0" y="184" width="540" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zxG-fD-bRY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-Gu-jaA">
                                <rect key="frame" x="515" y="3" width="62" height="32"/>
                                <buttonCell key="cell" type="push" title="Hide" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ASu-JF-oz9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="dar-vU-IbA" id="Fn5-Vk-8lz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-P9-i3y">
                                <rect key="frame" x="426" y="3" width="95" height="32"/>
                                <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eay-Je-Z5i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickDownloadButton:" target="dar-vU-IbA" id="Bhr-ab-CWf"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-gF-A8E">
                                <rect key="frame" x="16" y="10" width="397" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qd6-P9-i3y" firstAttribute="centerY" secondItem="tHh-Gu-jaA" secondAttribute="centerY" id="HgZ-N9-A9m"/>
                            <constraint firstAttribute="bottom" secondItem="5k0-EM-kNO" secondAttribute="bottom" constant="48" id="Jgi-5N-5D3"/>
                            <constraint firstItem="Zvv-gF-A8E" firstAttribute="leading" secondItem="WDs-ca-ySf" secondAttribute="leading" constant="16" id="JhZ-9Y-9tz"/>
                            <constraint firstAttribute="trailing" secondItem="5k0-EM-kNO" secondAttribute="trailing" constant="10" id="LG2-SO-ek9"/>
                            <constraint firstAttribute="trailing" secondItem="tHh-Gu-jaA" secondAttribute="trailing" constant="10" id="LxX-IQ-nfB"/>
                            <constraint firstItem="qd6-P9-i3y" firstAttribute="leading" secondItem="Zvv-gF-A8E" secondAttribute="trailing" constant="20" id="SQC-7m-Mx3"/>
                            <constraint firstItem="tHh-Gu-jaA" firstAttribute="leading" secondItem="qd6-P9-i3y" secondAttribute="trailing" constant="8" id="cmu-Y4-9tn"/>
                            <constraint firstItem="5k0-EM-kNO" firstAttribute="top" secondItem="WDs-ca-ySf" secondAttribute="top" constant="10" id="fjY-e3-8TU"/>
                            <constraint firstItem="Zvv-gF-A8E" firstAttribute="centerY" secondItem="qd6-P9-i3y" secondAttribute="centerY" id="xOU-Tb-G7H"/>
                            <constraint firstItem="5k0-EM-kNO" firstAttribute="leading" secondItem="WDs-ca-ySf" secondAttribute="leading" constant="10" id="z3r-fb-ih7"/>
                            <constraint firstAttribute="bottom" secondItem="tHh-Gu-jaA" secondAttribute="bottom" constant="10" id="zdq-tL-2Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="qd6-P9-i3y" id="6ur-kX-jJu"/>
                        <outlet property="progressBar" destination="Zvv-gF-A8E" id="I1b-IA-9aG"/>
                        <outlet property="tableView" destination="SDD-FI-oES" id="gpd-s0-24p"/>
                        <outlet property="tableViewHeight" destination="Jcj-BE-MXx" id="UcT-xX-DWi"/>
                    </connections>
                </viewController>
                <customObject id="Fzu-Md-Ov8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="385"/>
        </scene>
    </scenes>
</document>
