<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="cDg-40-55L">
            <objects>
                <windowController id="SbN-gS-vg0" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ckz-0k-KtD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="SbN-gS-vg0" id="fQF-Ra-dyj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MhP-uL-K4P" kind="relationship" relationship="window.shadowedContentViewController" id="PRi-ce-dQq"/>
                    </connections>
                </windowController>
                <customObject id="84z-8G-glB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOZ-O2-C6a">
            <objects>
                <viewController id="MhP-uL-K4P" sceneMemberID="viewController">
                    <view key="view" id="w35-WK-YZg">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-Nz-RYb">
                                <rect key="frame" x="86" y="34" width="179" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-R3-86V">
                                        <rect key="frame" x="-2" y="0.0" width="44" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Crash:" id="Vf1-BP-273">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-yo-rWu">
                                        <rect key="frame" x="52" y="-2" width="129" height="18"/>
                                        <buttonCell key="cell" type="check" title="Auto Symbolicate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qJm-jg-Vrt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="zBm-ol-1gm" name="value" keyPath="values.autoSymbolicate" id="KSU-fR-XZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="HTc-U4-PeV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="zBm-ol-1gm"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-948"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SYM" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SYM" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SYM" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="CQs-cB-Xak" kind="show" id="uTg-99-2ja"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="SbN-gS-vg0" kind="show" id="M1V-jv-M0U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SYM" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SYM" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="0el-rD-F7v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="2t2-mR-Ooa">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="0mh-T4-JZJ">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="AWW-Rd-niM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="nqT-Hf-vIZ">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="agT-U0-2EI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="aHt-pI-yom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="aU9-0L-N0v">
                                                <items>
                                                    <menuItem title="Clear Menu" id="NqS-x9-OPO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="mt8-UW-ila"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bxh-ff-GE0"/>
                                        <menuItem title="Close" keyEquivalent="w" id="8Wb-KC-aD5">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="bwS-3X-wWM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="hbE-6s-f6z">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="nWl-ne-6EH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="haG-d8-Qnw">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="xT4-fS-8iG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="7fK-ou-zU2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="kVS-dR-JQO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5WC-tI-9ce"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qxN-66-myf">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Fja-5I-ubV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="btd-F2-q9m">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="eIW-1U-QMj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="tgP-5D-GEb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="9Ti-b1-6cw">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="gRk-JU-hAG">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="P2F-Ec-etY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="8di-qB-lps">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Deg-bG-oz3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uDz-tX-4it"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="av4-Qg-QhF">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="IYZ-DK-lM7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="TB7-TD-ave">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="vH7-Yn-I8k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="afB-aL-HJG">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="cfC-P1-dHc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="lB8-11-0Xd">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="qcH-Vz-YIg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="3UW-fT-t43">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="1Pd-HP-LgI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="mCn-do-2E8">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Qud-kj-O8b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PPf-2y-SSt"/>
                                        <menuItem title="Find" id="rRJ-PO-Kvq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="2EB-RO-ZVW">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xvd-vS-hn4">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="1ag-LQ-BRb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="rbC-2c-RNA">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="1RU-Cv-syN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="MrN-8k-iMP">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="1N9-GU-s5o"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="13z-17-Ksk">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="iyj-1c-EnM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ygV-CO-eSf">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="5mt-zh-zNW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="sDV-U4-oIL">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="KJV-Ef-QPk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="MhF-zR-xQk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="JNE-mI-RnX">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="jkT-xv-H31">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="lYm-gq-EJM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="rSy-qx-yf2">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="qOH-5O-SNS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="J9r-lO-rsp"/>
                                                    <menuItem title="Check Spelling While Typing" id="LVU-iG-iW0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="aDJ-M8-Wdz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="sU3-19-pIZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="eyL-z3-q1N"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Ql9-4L-81v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="b1V-Gw-KWV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="y4Y-3X-71Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="cEn-X9-VXU">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="kwV-oK-wLY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="LWJ-Ub-02m"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="t1p-E8-OHb"/>
                                                    <menuItem title="Smart Copy/Paste" id="ivA-6T-8lr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="OLj-eP-vk8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Lf7-7G-I7j">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="Xp5-Fi-SDN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Uyn-Cj-Aih">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="bAc-Jg-KNZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cew-76-2th">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="KJK-wn-XYL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="MN7-bF-5YH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="r38-EG-djg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="VGr-jE-Z4B">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="Ze2-Lo-UXb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="ncT-1n-DRC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="2eO-5m-8BF">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Lww-fn-5Yc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="BXm-dv-OyC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="jn4-6K-TCl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="Q1J-Py-SKd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="h1P-KR-HGJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="H98-XR-5n5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="hlC-tm-Wvs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="l7A-8f-zM4">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Isa-Fb-es7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="5d3-2e-IgT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="POd-Sf-CrY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="9t1-hq-Exa"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Symbol" id="iPw-vv-uIj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Symbol" id="fRD-d5-FCC">
                                    <items>
                                        <menuItem title="Symbolicate" keyEquivalent="r" id="4IO-T3-Rzp">
                                            <connections>
                                                <action selector="symbolicate:" target="Ady-hI-5gd" id="s2u-gg-Qbe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eew-wu-PHN"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SYM Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SYM" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-686"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="8fi-sA-ebX">
            <objects>
                <windowController storyboardIdentifier="Main Window Controller" id="akE-CK-Bh4" customClass="MainWindowController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Main Window" animationBehavior="default" tabbingMode="preferred" id="8JF-ZB-wYW" customClass="BaseWindow" customModule="SYM" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="385" y="219" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="F55F15A0-4B1F-42C4-B116-BC34ED8690BA" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="686-NV-b5Y">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="fQX-8I-pLN"/>
                                <toolbarItem implicitItemIdentifier="E7F1423A-A157-45A9-B44E-90697E12AE45" label="Symbolicate" paletteLabel="Symbolicate" toolTip="Symbolicate" image="Play" id="jOx-ar-DOP">
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="36" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="Qu1-si-H6N">
                                        <rect key="frame" x="18" y="14" width="36" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Play" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="fS4-X2-1L4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="symbolicate:" target="akE-CK-Bh4" id="MZk-Xf-oCd"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="DFDC7765-BEDF-4D15-AB79-8ACF0AB0F88F" label="Device" paletteLabel="Device" toolTip="Symbolicate" image="Device" id="4T4-1f-Y26">
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="36" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="5Nz-F0-1ts">
                                        <rect key="frame" x="4" y="14" width="36" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Device" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="CAj-xe-cd5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="BZX-tn-6tC" kind="show" id="o44-9z-7zV"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="37F8A00E-BE1B-415B-9BFD-93132BA81DC8" label="Crashed" paletteLabel="Crashed" toolTip="Symbolicate" image="Reticle" id="SZU-E2-ttI">
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="36" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="q6F-i6-V4g">
                                        <rect key="frame" x="8" y="14" width="36" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Reticle" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="8oZ-nV-kLn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="scrollToTarget:" target="wBG-Uk-v7d" id="3RP-uU-rKN"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6607E1B6-AD95-4E9E-A78A-8F61E2062A59" label="Symbolicate Progress" paletteLabel="Symbolicate Progress" tag="-1" id="Elg-kw-8wH">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="16" height="16"/>
                                    <size key="maxSize" width="16" height="16"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="DVd-5H-ljI">
                                        <rect key="frame" x="53" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wx0-ub-BB0"/>
                                <toolbarItem implicitItemIdentifier="E32EBD4B-C676-4238-B1F1-45063BE90B0D" label="dSYM" paletteLabel="dSYM" image="symbol" id="Taf-n1-7Rr">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="138" height="28"/>
                                    <size key="maxSize" width="269" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="Odo-Gj-xOa">
                                        <rect key="frame" x="0.0" y="14" width="200" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="symbol" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="stb-Wn-3vU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="locateDsym:" target="akE-CK-Bh4" id="Z5M-aY-l6N"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="jOx-ar-DOP"/>
                                <toolbarItem reference="Elg-kw-8wH"/>
                                <toolbarItem reference="Taf-n1-7Rr"/>
                                <toolbarItem reference="SZU-E2-ttI"/>
                                <toolbarItem reference="fQX-8I-pLN"/>
                                <toolbarItem reference="4T4-1f-Y26"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="akE-CK-Bh4" id="Pfa-50-uNq"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="deviceButton" destination="5Nz-F0-1ts" id="Lly-0Q-5yh"/>
                        <outlet property="dsymButton" destination="Odo-Gj-xOa" id="bDZ-Za-dzm"/>
                        <outlet property="indicator" destination="DVd-5H-ljI" id="hyH-GG-1qt"/>
                        <outlet property="symButton" destination="Qu1-si-H6N" id="Oej-Cu-HTh"/>
                        <segue destination="5WI-tf-yEY" kind="relationship" relationship="window.shadowedContentViewController" id="Lwr-gD-c6J"/>
                    </connections>
                </windowController>
                <customObject id="wBG-Uk-v7d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-322"/>
        </scene>
        <!--CrashImporter-->
        <scene sceneID="Vc3-3e-2HU">
            <objects>
                <controllerPlaceholder storyboardName="CrashImporter" id="BZX-tn-6tC" sceneMemberID="viewController"/>
                <customObject id="7Rm-lf-inn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-450"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="bhh-am-SLo">
            <objects>
                <viewController id="5WI-tf-yEY" customClass="ContentViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HPQ-v7-rda">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-aB-D82">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="jHL-X2-9JA">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="582"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Hso-iy-ZHL">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="582"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" selectionGranularity="paragraph" findStyle="bar" incrementalSearchingEnabled="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="RPb-Ml-heM" customClass="TextView" customModule="SYM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="582"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="800" height="582"/>
                                                    <size key="maxSize" width="10000" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="P9G-ch-LWU">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Sd6-Bi-L8d">
                                            <rect key="frame" x="784" y="0.0" width="16" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="Yh1-TF-zzd">
                                        <rect key="frame" x="0.0" y="583" width="800" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-nK-34r">
                                                <rect key="frame" x="130" y="0.0" width="662" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="iPhone 8 Plus - iOS 11.4.1 - v0.4.5" id="UG5-2y-TCM">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-Id-TUl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nY5-wI-hYd"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" id="7rQ-OZ-qhg">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <menu key="menu" id="d8j-Bd-xhj"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="didSelectBinary:" target="5WI-tf-yEY" id="Uxd-K5-KLh"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QhV-nK-34r" firstAttribute="leading" secondItem="Mj2-Id-TUl" secondAttribute="trailing" constant="12" id="1Fb-NE-Ogn"/>
                                            <constraint firstItem="Mj2-Id-TUl" firstAttribute="leading" secondItem="Yh1-TF-zzd" secondAttribute="leading" id="3vc-py-nQX"/>
                                            <constraint firstAttribute="trailing" secondItem="QhV-nK-34r" secondAttribute="trailing" constant="10" id="54a-5L-Foo"/>
                                            <constraint firstAttribute="bottom" secondItem="QhV-nK-34r" secondAttribute="bottom" id="5af-1e-AC0"/>
                                            <constraint firstAttribute="bottom" secondItem="Mj2-Id-TUl" secondAttribute="bottom" id="CZB-b1-wve"/>
                                            <constraint firstAttribute="height" constant="17" id="UZ8-MR-FZw"/>
                                            <constraint firstItem="Mj2-Id-TUl" firstAttribute="top" secondItem="Yh1-TF-zzd" secondAttribute="top" id="k5R-Q6-Mki"/>
                                            <constraint firstItem="QhV-nK-34r" firstAttribute="top" secondItem="Yh1-TF-zzd" secondAttribute="top" id="uRO-A2-kfG"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="490"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="5WI-tf-yEY" id="rXe-tI-vev"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcS-aB-D82" secondAttribute="trailing" id="807-pb-GiR"/>
                            <constraint firstItem="FcS-aB-D82" firstAttribute="top" secondItem="HPQ-v7-rda" secondAttribute="top" id="XRY-QJ-eaf"/>
                            <constraint firstItem="FcS-aB-D82" firstAttribute="leading" secondItem="HPQ-v7-rda" secondAttribute="leading" id="bP9-oQ-L6C"/>
                            <constraint firstAttribute="bottom" secondItem="FcS-aB-D82" secondAttribute="bottom" id="cSr-Qr-Gfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binaryButton" destination="Mj2-Id-TUl" id="E6n-Hg-8Kr"/>
                        <outlet property="bottomBar" destination="Yh1-TF-zzd" id="Zs9-Gr-baT"/>
                        <outlet property="infoLabel" destination="QhV-nK-34r" id="swJ-96-odP"/>
                        <outlet property="splitView" destination="FcS-aB-D82" id="M35-di-u6F"/>
                        <outlet property="textView" destination="RPb-Ml-heM" id="ByU-BQ-22u"/>
                    </connections>
                </viewController>
                <customObject id="Ubv-yr-Mz1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="299"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="os9-PT-O6A">
            <objects>
                <windowController id="CQs-cB-Xak" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qOD-BI-lcz" customClass="AboutWindow" customModule="SYM" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="485" y="239" width="400" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="400" height="250"/>
                        <value key="maxSize" type="size" width="400" height="250"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="CQs-cB-Xak" id="M1r-aG-TA5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="PAq-bZ-5Xh" kind="relationship" relationship="window.shadowedContentViewController" id="XDq-cA-R0d"/>
                    </connections>
                </windowController>
                <customObject id="39M-B1-sai" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-362"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="BzY-xK-xDH">
            <objects>
                <viewController id="PAq-bZ-5Xh" customClass="AboutViewController" customModule="SYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fcD-1M-B00">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-Z8-VEV">
                                <rect key="frame" x="20" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="file" id="lc1-8j-bd8"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-s3-CED">
                                <rect key="frame" x="137" y="100" width="168" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sym" id="vnr-ZA-pHm">
                                    <font key="font" metaFont="systemThin" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-eo-cQw">
                                <rect key="frame" x="137" y="83" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.1.1 (200)" id="zVG-Ln-82I">
                                    <font key="font" metaFont="systemUltraLight" size="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-CY-HTg">
                                <rect key="frame" x="137" y="49" width="258" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Copyright © 2016年 zqqf16. All rights reserved." id="Jsd-cK-7rO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-Tk-XrS">
                                <rect key="frame" x="332" y="13" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Blog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qeO-ni-8aK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="gotoWebsite:" target="PAq-bZ-5Xh" id="t8c-OO-vL0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-Au-kLz">
                                <rect key="frame" x="252" y="13" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="thC-WT-ob8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="gotoGithub:" target="BQJ-8w-mFZ" id="dfD-pP-cO1"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="copyright" destination="mLi-CY-HTg" id="yCA-id-kJf"/>
                        <outlet property="icon" destination="o1t-Z8-VEV" id="Lx9-Zl-BON"/>
                        <outlet property="name" destination="I5e-s3-CED" id="gFa-1T-aR2"/>
                        <outlet property="version" destination="Ier-eo-cQw" id="sqR-QU-OFi"/>
                    </connections>
                </viewController>
                <customObject id="BQJ-8w-mFZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Device" width="16" height="16"/>
        <image name="Play" width="20" height="16"/>
        <image name="Reticle" width="20" height="16"/>
        <image name="file" width="512" height="512"/>
        <image name="symbol" width="19" height="19"/>
    </resources>
</document>
